<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Contatos</title>
</head>
<style>



body {
        background-color: rgba(148, 144, 144, 0.705);;
}

h1 {
       text-align: center;
        background-color: white;
        font-size: 50px;
    
}

h2 {
   
}
 h3 { text-align: center;
    font-size: 20px;
   
}

h4 {
     text-align: center;
     font-size: 15px;
     color: white
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
<body>

<ul>

 <li><a href="index.html">Home</a></li>
 <li><a href="produtos.html">Produtos</a></li>
 <li><a href="contatos.html">Contatos</a></li>
      
</ul>

<h1><em>Entre em contato com a gente!</em></h1>

<h2 style="border: 2px solid white">Qual é o seu nome?</em></h2>

<form>
  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Sobrenome:</label><br>
  <input type="text" id="lname" name="lname" value="">
</form>

<br>

<form action="/action_page.php" novalidate>
    <label for="email">Insira seu E-mail (opcional):</label>
    <input type="email" id="email" name="email"><br>
  </form>

<h2 style="border: 2px solid white">Qual data você gostaria de agendar?</h2>

<form>
    <label for="fname">Data:</label><br>
    <input type="text" id="fname" name="fname" value="">
    <br>

    <h2 style="border: 2px solid white">Preferência para entrar em contato</h2>

<form action="/action_page.php">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="WhatsApp">
        <label for="vehicle1"> WhatsApp</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="E-mail">
        <label for="vehicle2"> E-mail</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Ligação de voz">
        <label for="vehicle3"> Ligação de voz</label><br><br>
        <input type="submit" value="Enviar">
        <input type="image" src="https://i.pinimg.com/564x/2b/c8/c5/2bc8c5593974f421935b7acc5887dbd9.jpg" width="13px" eight="13px">
</form> 

<h2 style="border: 2px solid white">Quer nos deixar alguma mensagem? :)</h2>

<form action="/action_page.php">

    <textarea name="message" style="width:200px; height:600px;">Digite aqui...</textarea>
    <br>

    <input type="submit" value="Enviar">

</form>

<h3 style="border: 2px solid white">obrigado pela preferência! :)</h3>
<h4>Localizada na cidade de Osasco.</h4>



    


</body>
</html>