<!DOCTYPE html>
<html>
<head>
<title>
Barbearia Kaian
</title>
</head>

<style>
  img { margin-left: 35%;
    border-radius: 15px ;}

body {
background-image: url('principal.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}


h2 {
  background-color:rgba(164, 179, 194, 0.856);
  font-family: serif;
  font-size: 50px;
  text-align: center;

}

h3 {
  text-align: center;
  font-size: 30px;
  background-color: rgba(164, 179, 194, 0.856)
}

h4 {
  text-align: center;
  color: white;
  font-size: 25px;
}

h5 {text-align: center;
  font-size: 15px;
  color: white

}


 p {
  color:floralwhite;
  font-size: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="produtos.html">Produtos</a></li>
  <li><a href="contatos.html">Contatos</a></li>

</ul>

<h2><em>Barbearia Kaian</em></h2>

<img src="barba.jpeg" width="400" eight="400">
<p><em>
A Barbearia Kaian traz para o mercado o que há 
de melhor para o seu cabelo e barba. 
<br>
Fundada em 2019, a Barbearia Kaian já é destaque 
 na cidade e conquista novos clientes a cada dia.
</em></p>
<img src="corte.jpeg" width="400" eight="400">

<h3><em>Nossa Missão é</em></h3>
<p><em>
Proporcionar auto-estima e embelezar nossos clientes
<br>
   tornando sua qualidade de vida melhor.
</em></p>

<h4 style="border: 2px solid rgba(164, 179, 194, 0.856)">Benefícios</h4>

<p><em>
Oferecemos profissionais experientes e antenados às mudanças no mundo da moda.
<br> 
O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
</em></p>

<h5>Localizada no coração da cidade de Osasco.</h5>







</body>
</html>