<!DOCTYPE html>
<html>
<head>
<title>
Produtos
</title>
</head>

<style>



body {
    background-color: rgba(148, 144, 144, 0.705);
}


img {
    margin-left: 42%;
    border-radius: 30px;
}

h1 {
    text-align: center;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.856);
}
    
h2 {
    text-align: center;
    font-size: 20px;
}

h3 {text-align: center;
    font-size: 15px;
    color: white;

}


p {
    text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111; 

}

</style>
<body>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="produtos.html">Produtos</a></li>
<li><a href="contatos.html">Contatos</a></li>
      
</ul>



<h1><em>Nossos Produtos</em></h1>

<img src="https://i.pinimg.com/564x/18/61/b5/1861b5ded9b3e54cccb0880b2a4e1a5f.jpg" width="60px" eight="60px">

<p>Corte</p>

<img src="produto2-cabelo.jpg">
<p><em>R$20,00</em></p>

<br>

<p>Barba</p>

<img src="produto1-barba.jpg">
<p><em>$15,00</em></p>
<br>

<p>Corte+Barba</p>

<img src="produto3-cabelo+barba.jpg">
<p><em>R$35,00</em></p>

<br>

<h2 style="border: 2px solid white">obrigado pela atencao! :)</h2>

<h3>Localizada na cidade de Osasco.</h3>

</body>
</html>